[tox]
env_list = py{36,37,38,39,110,311,312}
minversion = 4.5.1

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:py{36,37,38,39,110,311,312}]
extras =
    docs
allowlist_externals =
    rm
commands =
    rm -rf build/tox/{envname}/html
    sphinx-build -nW --keep-going -b html docs/ build/tox/{envname}/html
