// Copyright (c) 2023 Varun Sharma
//
// SPDX-License-Identifier: MIT

$(document).ready( function () {
{%- if not datatables_selector_options %}
    $('table.{{ datatables_class }}').DataTable(
{{ datatables_options }}
    );
{%- else %}
    $.extend( $.fn.dataTable.defaults,
{{ datatables_options }}
    );
{%- if datatables_class %}

    $(`table.{{ datatables_class }}`).DataTable();
{%- endif -%}
{%- for selector, options in datatables_selector_options.items() %}

    $(`{{ selector }}`).DataTable(
{{ options }}
    );
{%- endfor -%}
{%- endif %}
} );
